<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.estoreclient.activities.MainActivity">

    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item
        android:id="@+id/action_cart"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_add_shopping_cart_24"
        android:title="Cart"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_service_zone"
        android:orderInCategory="100"
        android:title="Show Service Zone"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="Exit"
        app:showAsAction="never" />
</menu>