<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/bottom_cart_bar_id"
    android:layout_gravity="bottom"
    android:layout_height="50dp">


    <LinearLayout
        android:id="@+id/cart_total_container_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="20">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12.9"
            android:gravity="center"
            android:text="Cart Total"
            android:textAlignment="center"
            android:textStyle="bold" />


        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight=".1"
            android:background="#404040" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cart_total_amount_text_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0.00"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="tk."
                android:textAlignment="center"
                android:textStyle="bold" />

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>