<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_menu_id"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="50dp"
    android:scrollbars="none">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/home_menu_container_id"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/home_menu_image_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_store_24" />

                <TextView
                    android:id="@+id/home_menu_text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Store" />
            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/categories_menu_container_id"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/categories_menu_image_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_style_24" />

                <TextView
                    android:id="@+id/categories_menu_text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categories" />
            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/brands_menu_container_id"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/brands_menu_image_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_donut_small_24" />

                <TextView
                    android:id="@+id/brands_menu_text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brands" />
            </LinearLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/offered_menu_container_id"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/offered_menu_image_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_local_offer_24" />

                <TextView
                    android:id="@+id/offered_menu_text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offered" />
            </LinearLayout>

            <View
                android:id="@+id/divider5"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/best_selling_menu_container_id"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/best_selling_menu_image_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_policy_24" />

                <TextView
                    android:id="@+id/best_selling_menu_text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best Seller" />
            </LinearLayout>

            <View
                android:id="@+id/divider6"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/featured_menu_container_id"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/featured_menu_image_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_featured_24" />

                <TextView
                    android:id="@+id/featured_menu_text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Featured" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</HorizontalScrollView>

